// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_mascota_de_chuck = "CgkI-d_Zi8wMEAIQBw"; // <GPGSID>
        public const string achievement_leador = "CgkI-d_Zi8wMEAIQBg"; // <GPGSID>
        public const string achievement_trofeo_de_oro = "CgkI-d_Zi8wMEAIQBA"; // <GPGSID>
        public const string achievement_trofeo_de_cobre = "CgkI-d_Zi8wMEAIQAg"; // <GPGSID>
        public const string achievement_trofeo_de_madera = "CgkI-d_Zi8wMEAIQAQ"; // <GPGSID>
        public const string achievement_trofeo_de_diamante_rojo = "CgkI-d_Zi8wMEAIQBQ"; // <GPGSID>
        public const string achievement_trofeo_de_plata = "CgkI-d_Zi8wMEAIQAw"; // <GPGSID>
        public const string leaderboard_puntuacin_mxima = "CgkI-d_Zi8wMEAIQCA"; // <GPGSID>

}

